# CampusLink

./: .gitignore  settings.gradle.kts
admin-portal/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
admin-portal/src/: App.tsx  index.css
admin-portal/src/api/: index.ts
admin-portal/src/components/: Sidebar.tsx
admin-portal/src/layouts/: AdminLayout.tsx
admin-portal/src/pages/: Alerts.tsx  Colleges.tsx  Dashboard.tsx  Events.tsx  Login.tsx  Marketplace.tsx  Users.tsx  Verifications.tsx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: AppViewModelFactory.kt  EventApplication.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/eventapp/data/: ChatMessage.kt  Club.kt  Community.kt  Event.kt  (+1 more)
app/src/main/res/drawable/: active_dot.xml  badge_category.xml  badge_live.xml  circle_blue.xml  gradient_primary.xml  gradient_volunteer.xml  ic_clubs.xml  ic_communities.xml  ic_events.xml  ic_logout.xml  ic_menu_shop_window.xml  ic_plus.xml  ic_travel.xml  rounded_dialog_background.xml  scanner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  app_bar_main.xml  dialog_edit_profile.xml  fragment_chat.xml  fragment_clubs.xml  fragment_communities.xml  fragment_create_event.xml  fragment_events.xml  fragment_marketplace.xml  fragment_notifications.xml  fragment_profile.xml  fragment_scanner.xml  fragment_settings.xml  fragment_travel.xml  item_chat_bubble.xml  item_club.xml  item_community.xml  item_event.xml  item_marketplace.xml  item_notification.xml  item_travel.xml  item_volunteer.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
backend/: Dockerfile  README.md  docker-compose.yml  requirements.txt  seed.py
backend/app/: main.py
backend/app/api/: deps.py
backend/app/api/v1/: api.py
backend/app/api/v1/endpoints/: chat.py  clubs.py  colleges.py  communities.py  events.py  login.py  marketplace.py  notifications.py  travel.py  users.py  verifications.py  websocket.py
backend/app/core/: config.py
backend/app/db/: session.py
backend/app/models/: models.py
backend/app/schemas/: chat.py  club.py  community.py  event.py  notification.py  travel.py  user.py
backend/app/services/: event_service.py
backend/app/utils/: redis.py
backend/app/websockets/: manager.py
backend/migrations/: env.py
backend/migrations/versions/: 0a20250a2e4e_add_multi_tenancy_support.py  178f334b6c6a_add_missing_models.py  7984a53ed84c_add_marketplace_and_verification_tables.py  c68fddb6c077_add_on_delete_cascade.py  ca93d4ca2774_add_profile_fields.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
